JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379

DATABASE_URL="postgres://default:QqO2Z1hwoKrL@ep-late-silence-a2v0fsgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:QqO2Z1hwoKrL@ep-late-silence-a2v0fsgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QqO2Z1hwoKrL@ep-late-silence-a2v0fsgz-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QqO2Z1hwoKrL@ep-late-silence-a2v0fsgz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-silence-a2v0fsgz-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QqO2Z1hwoKrL"
POSTGRES_DATABASE="verceldb"

DEPLOYMENT_TEST = "test"

STRIPE_SECRET_KEY = "sk_test_51Q2zmkCBDf0Tc2JaQulqEHhMU9o6NMckdsfOY1Oq0yntpxm7wOhtFeXrZLr0GqshpnpDpE34P1FhbOcgTTvIKvw200VRAcQikD"